{
  "name": "jamit-audio-recorder",
  "version": "0.0.0",
  "private": true,
  "description": "Reliable browser audio recording for Vue, Nuxt, React and TypeScript, powered by one shared framework-independent core.",
  "type": "module",
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "test:core-import": "pnpm build && node scripts/test-core-import.mjs",
    "typecheck": "pnpm --recursive typecheck",
    "check": "pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@jamit/audio-recorder-core": "workspace:*",
    "@tsdown/css": "^0.22.14",
    "@types/node": "^26.1.2",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "unplugin-vue": "^7.2.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}